<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Misty Rose Background with Cooper Black font</title>
    <style>
      /* Import the Cooper Black font from Typekit */
      @import url('https://use.typekit.net/zqe0opy.css');

      /* Set the font family, weight, and style */
      body {
        font-family: "cooper-black-std", serif;
        font-weight: 400;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      /* Set the background color to Misty Rose */
      body {
        background-color: MistyRose;
      }

      /* Style the element with ID "box" */
      #suci-diary {
        position: absolute;
        bottom: 45%;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "cooper-black-std", serif;
        font-size: 24px;
        font-weight: 400;
        font-style: italic;
        cursor: pointer;
        z-index: 1;
        border: 1px solid black; /* Add this line to add black outline to the box */
      }

      /* Style the image */
      #cover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        height: auto;
        display: block;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div id="suci-diary">Suci Diary</div>
    <img id="cover" src="https://i.ibb.co/Fg1DZHR/810fb149c221774ba2db56ee013bc3e0-transformed-1.png" alt="Image">
    <script>
      // Get the image element
      var cover = document.getElementById('cover');

      // Disable clicking on the image
      cover.addEventListener('click', function(event) {
        event.preventDefault();
      });

      // Get the box element
      var suciDiary = document.getElementById('suci-diary');

      // Redirect to cover.html when clicking on the box
      suciDiary.addEventListener('click', function(event) {
        window.location.href = 'cover.html';
      });
    </script>
  </body>
</html>
